[33mcommit 91ccfda25ac0e20185b82cee00939c4e035be82c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: joshuanieh <b07502027@ntu.edu.tw>
Date:   Tue Jan 11 21:19:37 2022 +0800

    new

[33mcommit def2aaa95943ea434ff7b681ad8a39dfd69aa846[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: joshuanieh <b07502027@ntu.edu.tw>
Date:   Tue Jan 11 20:29:20 2022 +0800

    new

[33mcommit 8aa6f52e4e4bda29b79e294dd54ea7028e161ea4[m
Author: joshuanieh <b07502027@ntu.edu.tw>
Date:   Tue Jan 11 19:23:58 2022 +0800

    new

[33mcommit 3a935fd986ce06cd64aa2b010c26e06e5df3df41[m
Author: joshuanieh <b07502027@ntu.edu.tw>
Date:   Tue Jan 11 14:14:38 2022 +0800

    mew

[33mcommit cab7a4d94dd4c289e0eac818bfbdd85f1617210b[m
Author: Jimmy <jimmy881122naruto@gmail.com>
Date:   Tue Jan 11 13:47:13 2022 +0800

    1/11

[33mcommit a2dc8214a5e0bbdc6591c622c14a3c12b1a6c7d1[m
Author: Jimmy <jimmy881122naruto@gmail.com>
Date:   Wed Dec 29 09:55:22 2021 +0800

    1

[33mcommit 8c68f2b083dad4b20af3d218327b332d5e445e6c[m
Author: joshuanieh <b07502027@ntu.edu.tw>
Date:   Tue Dec 28 20:14:22 2021 +0800

    new

[33mcommit decd404caedff1962075b03498d74075223d98bb[m
Author: joshuanieh <b07502027@ntu.edu.tw>
Date:   Tue Dec 28 17:18:13 2021 +0800

    new

[33mcommit 459483f638bcf9c956c0f68ef07629d1d48e485f[m
Author: Jimmy <jimmy881122naruto@gmail.com>
Date:   Tue Dec 28 15:58:29 2021 +0800

    1

[33mcommit 95dc1d2a3821cdeba6219d7af016b2f19b6ef72b[m
Author: joshuanieh <b07502027@ntu.edu.tw>
Date:   Tue Dec 28 15:12:03 2021 +0800

    new

[33mcommit cd9d251cd6883ddba7bce3e065eeb404e3f8d36d[m
Author: joshuanieh <b07502027@ntu.edu.tw>
Date:   Fri Dec 24 21:15:55 2021 +0800

    new

[33mcommit ea5876cba0076351b04ca5f34d94cb611c5002bc[m
Author: joshuanieh <b07502027@ntu.edu.tw>
Date:   Fri Dec 24 18:12:05 2021 +0800

    wait all

[33mcommit c47f86f20b609eda2ac74e7e198cf5d11e065526[m
Author: joshuanieh <b07502027@ntu.edu.tw>
Date:   Fri Dec 24 16:59:04 2021 +0800

    new

[33mcommit 8435271503b5f0a97fc8606a04bbdcd0cd547d84[m
Author: joshuanieh <b07502027@ntu.edu.tw>
Date:   Sat Nov 27 14:01:54 2021 +0800

    10th push

[33mcommit ad6ae4bd01984e6f5d51f524ef2286e1c120dc8f[m
Author: joshuanieh <b07502027@ntu.edu.tw>
Date:   Fri Nov 26 22:10:32 2021 +0800

    9th push

[33mcommit 29a1e01a6b73f2868d7b74d644829639b2c26aab[m
Author: joshuanieh <b07502027@ntu.edu.tw>
Date:   Fri Nov 26 17:30:15 2021 +0800

    eighth commit

[33mcommit b223b3939892b50af85e988ce39f9111f30ecb29[m
Author: joshuanieh <b07502027@ntu.edu.tw>
Date:   Fri Nov 26 12:57:52 2021 +0800

    7th commit

[33mcommit e531123c926af3a9e4dc704c399f5eaef95fd922[m
Author: joshuanieh <b07502027@ntu.edu.tw>
Date:   Thu Nov 25 21:15:26 2021 +0800

    sixth commit

[33mcommit ed9ff7e79ffce54a6211a32dd7981ea3ca3d250d[m
Author: joshuanieh <b07502027@ntu.edu.tw>
Date:   Thu Nov 25 03:07:50 2021 +0800

    fifth commit

[33mcommit 5511b642252fa221e98b3d339ea5048ace2ab9e2[m
Author: joshuanieh <b07502027@ntu.edu.tw>
Date:   Thu Nov 25 01:27:56 2021 +0800

    fourth commit

[33mcommit f89b6a23587ccf83d7844cd6b6028c26c58a38d6[m
Author: joshuanieh <b07502027@ntu.edu.tw>
Date:   Thu Nov 25 00:38:38 2021 +0800

    third commit

[33mcommit 72cf43d53c832bbff32492eedfc8a0caa2c17109[m
Author: joshuanieh <b07502027@ntu.edu.tw>
Date:   Wed Nov 24 23:26:09 2021 +0800

    second push

[33mcommit ff56498f3cac1e6f2b3e8497acaf8b02e1394ab8[m
Merge: 5963a11 b244dd6
Author: joshuanieh <b07502027@ntu.edu.tw>
Date:   Wed Nov 24 17:29:18 2021 +0800

    Merge branch 'main' of https://github.com/joshuanieh/Socket-programming into main

[33mcommit b244dd6fbf58669e45de7633394ecd82878a40f6[m
Author: joshuanieh <59173508+joshuanieh@users.noreply.github.com>
Date:   Wed Nov 24 17:29:10 2021 +0800

    Delete test.txt

[33mcommit 6cfa2722481375e91669a17e41d1ed0e9d680ebd[m
Author: joshuanieh <59173508+joshuanieh@users.noreply.github.com>
Date:   Wed Nov 24 17:28:58 2021 +0800

    Delete client.o

[33mcommit 3e452caa13308477e6d1cf707f44a2cc58929bde[m
Author: joshuanieh <59173508+joshuanieh@users.noreply.github.com>
Date:   Wed Nov 24 17:28:47 2021 +0800

    Delete client

[33mcommit 94a7ae0635bfa085d03a19ea7c2eb17a48d687a8[m
Author: joshuanieh <59173508+joshuanieh@users.noreply.github.com>
Date:   Wed Nov 24 17:28:33 2021 +0800

    Delete server

[33mcommit 5963a11fc0eeeff9b7746fc4bc3aebdc1cf2cb0a[m
Author: joshuanieh <b07502027@ntu.edu.tw>
Date:   Wed Nov 24 17:28:04 2021 +0800

    ignore

[33mcommit f6830d759e81c53b3fca834a073415d9fc3c1ca1[m
Author: joshuanieh <59173508+joshuanieh@users.noreply.github.com>
Date:   Wed Nov 24 17:27:17 2021 +0800

    Delete server.o

[33mcommit c34aaa0918c98e121c7b98f6a7768b5c2f7d9a8f[m
Author: joshuanieh <b07502027@ntu.edu.tw>
Date:   Wed Nov 24 17:26:33 2021 +0800

    ignore

[33mcommit 761f41778de94e2f6e10730d761a9d65a6fae192[m
Author: joshuanieh <b07502027@ntu.edu.tw>
Date:   Wed Nov 24 17:23:21 2021 +0800

    first commit
